# CloudApp

./: CloudApp.sln  CodeExample.cs  DefaultValuesComparison.md  FileStorageOptimization.md  FrontendDemo.html  ImageStorageService重构方案.md  README.md  StreamToIFormFileExample.cs  数据库代码优化分析报告.md  项目优化分析报告.md
.trae/documents/: 数据库设计优化方案.md
CloudApp.Application/: AccountService.cs  AlbumService.cs  CloudApp.Application.csproj  ConcertService.cs  FileService.cs  LocalStorageProvider.cs  MediaService.cs  TrackService.cs  WeChatService.cs
CloudApp.Application/Extensions/: ServiceCollectionExtensions.cs
CloudApp.Application/Utils/: FilePathProvider.cs
CloudApp.Core/: CloudApp.Core.csproj
CloudApp.Core/Attributes/: FileSizeAttribute.cs
CloudApp.Core/Confige/: JwtSetting.cs  StorageOptions.cs
CloudApp.Core/Dtos/: AlbumInfoDto.cs  ConcertInfoDto.cs  CreateAlbumDto.cs  CreateConcertDto.cs  CreateTrackDto.cs  TrackInfoDto.cs
CloudApp.Core/Entities/: Album.cs  BaseEntity.cs  Concert.cs  FileUploadDto.cs  Itinerary.cs  Media.cs  MediaRelation.cs  MediaRelations.cs  MediaResource.cs  Track.cs  UploadedFile.cs  Variety.cs  VarietyShow.cs
CloudApp.Core/Enums/: AlbumType.cs  EntityType.cs  Entype.cs  FileStorageType.cs  MediaType.cs  RoleType.cs  StorageType.cs  TrackType.cs
CloudApp.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
CloudApp.Core/Extensions/: AlbumExtension.cs  ConcertExtension.cs  TrackExtension.cs
CloudApp.Core/Interface/: IAlbumService.cs  IFileService.cs  IRepository.cs  ITrackService.cs
CloudApp.Core/Interfaces/: IAlbumService.cs  IFileService.cs  IFormFile.cs  IRepository.cs  ITrackService.cs  IWeChatService.cs
CloudApp.Core/Utils/: FilePathProvider.cs
CloudApp.Data/: CloudApp.Data.csproj  MyDBContext.cs
CloudApp.Data/Configs/: AblumConfig.cs  AlbumConfig.cs  ConcertConfig.cs  MediaRelationConfig.cs  MediaResourceConfig.cs  TrackConfig.cs
CloudApp.Data/Extensions/: ServiceCollectionExtensions.cs
CloudApp.Identity/: ApplicationUser.cs  CloudApp.Identity.csproj
CloudApp.Infrastructure/: CloudApp.Infrastructure.csproj  DbContextDesignTimeFactory.cs  LocalStorageProvider.cs  MyDBContext.cs
CloudApp.Logging/: ILogService.cs  LogService.cs
CloudApp.Service/: AlbumService.cs  CloudApp.Service.csproj  ConcertService.cs  FileService.cs  ImageStorageService.cs  LocalStorageProvider.cs  MediaService.cs  StorageProvider.cs  TrackService.cs
CloudApp.Service/Extensions/: ServiceCollectionExtensions.cs
CloudApp.Service/Interfaces/: IAlbumService.cs  IRepository.cs  IService.cs  ITrackService.cs
CloudApp.Service/Services/: AlbumRepository.cs  AlbumService.cs  AlbumSevice.cs  BaseRepository.cs  BaseService.cs  FileService.cs  MyRepository.cs  TrackRepository.cs  TrackService.cs
CloudApp.Service/Utils/: FilePathProvider.cs
CloudApp.WebApi/: CloudApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CloudEFCore/: CloudEFCore.csproj  MyDBContext.cs
CloudWebApi/: CloudWebApi.csproj  CloudWebApi.http  Program.cs  WeatherForecast.cs
(+114 files in other folders)
